* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background:  hsl(185, 75%, 39%)
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url("images/bg-pattern-top.svg") no-repeat right 50vw top -60vh, 
  url("images/bg-pattern-bottom.svg") no-repeat left 50vw top 48vh;
  
}

.wrapper {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin-left: 35em;
  margin-top: 20em;
  border-radius: 5%;
  width: 18vw;
  height: 40vh;
  background-color: white;
}



.card .background-pattern {
  width: 100%;
  height: 8em;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}


.wrapper .profile-image {
  position: absolute;
  top: 25em;
  width: 5.5em;
  height: 6em;
  flex: 2 1;
  border: white solid 2px;
  border-radius: 50%;
}

/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
